<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>设置集客模式</title>
		<link rel="stylesheet" type="text/css" href="css/set-quan.css"/>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<p>优惠券基础信息</p>
				<div class="header-right">
					<input type="button" name="" id="" value="取消" />
					<input type="button" name="" id="" value="确定" />
				</div>
			</div>
			<div class="main">
				<div class="main-left">
					<span>名称:</span>
					<span>面值:</span>
					<span>有效期:</span>
					<span>使用说明:</span>
					<span>自己可用数量:</span>
					<span>可分享数量:</span>
					<span>可分享数量:</span>
					<span>分享奖励:</span>
					<span>仅新用户领取:</span>
					<span>不能重复领取:</span>
					<span>到期提醒:</span>
				</div>
				<div class="main-right">
					<input type="text" name="" id="" />
					<input type="text" name="" id="" />
					<input type="text" name="" id="" />
					<input type="text" name="" id="" />
					<div class="line"></div>
					<input type="text" name="" id="" />
					<input type="text" name="" id="" />
					<input type="text" name="" id="" />
					<input type="text" name="" id="" />
					<div class="radio">
						<input type="radio" name="newer" id="" />是
						<input type="radio" name="newer" id="" />否

					</div>
					<div class="radio">
						<input type="radio" name="double" id="" />是
						<input type="radio" name="double" id="" />否

					</div>
					<div class="radio">
						<input type="radio" name="date" id="" />是
						<input type="radio" name="date" id="" />否

					</div>
				</div>
			</div>
			<div class="middle">
				<div class="middle-left">
					<p>优惠券基础信息</p>
				</div>

			</div>
			<div class="footer">
				<span>封面图上传: </span>
				<a href="" class="upload">选择文件<input type="file" name="" id="" value="" /></a>
			</div>
		</div>
	</body>

</html>